\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{oreskes_merchants_2010}
\abx@aux@segm{0}{0}{oreskes_merchants_2010}
\abx@aux@cite{cuveillier_forschung_2020}
\abx@aux@segm{0}{0}{cuveillier_forschung_2020}
\abx@aux@cite{whitehorn_neonicotinoid_2012}
\abx@aux@segm{0}{0}{whitehorn_neonicotinoid_2012}
\abx@aux@cite{abdalla_grey_2021}
\abx@aux@segm{0}{0}{abdalla_grey_2021}
\abx@aux@cite{noauthor_largest_2021}
\abx@aux@segm{0}{0}{noauthor_largest_2021}
\abx@aux@cite{noauthor_gross_2021}
\abx@aux@segm{0}{0}{noauthor_gross_2021}
\abx@aux@cite{noauthor_us_2021}
\abx@aux@segm{0}{0}{noauthor_us_2021}
\abx@aux@cite{noauthor_smartphone_2021}
\abx@aux@segm{0}{0}{noauthor_smartphone_2021}
\abx@aux@cite{noauthor_time_2020}
\abx@aux@segm{0}{0}{noauthor_time_2020}
\HyPL@Entry{2<</S/D /St 2>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@gls@reference{acronym}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@cite{abdalla_grey_2021}
\abx@aux@segm{0}{0}{abdalla_grey_2021}
\abx@aux@cite{abdalla_grey_2021}
\abx@aux@segm{0}{0}{abdalla_grey_2021}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focus}{3}{subsection.1.2}\protected@file@percent }
\@gls@reference{acronym}{sns}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{bn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  1: cite}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9564367}{29449863}
\pgfsyspdfmark {pgfid4}{35632464}{29337797}
\pgfsyspdfmark {pgfid5}{37791539}{29216883}
\@gls@reference{acronym}{mn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  2: cite}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8564914}{25078635}
\pgfsyspdfmark {pgfid9}{35632464}{24966569}
\pgfsyspdfmark {pgfid10}{37791539}{24845655}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  4: cite ausgaben (und einnahmen) von hochschulen...}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13647206}{22893021}
\pgfsyspdfmark {pgfid14}{35632464}{22780955}
\pgfsyspdfmark {pgfid15}{37791539}{22660041}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  5: cite higher education spending}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9084905}{21800214}
\pgfsyspdfmark {pgfid19}{35632464}{21073812}
\pgfsyspdfmark {pgfid20}{37791539}{20952898}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  6: cite opensecrets and senate}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7995435}{19614600}
\pgfsyspdfmark {pgfid24}{35632464}{18770297}
\pgfsyspdfmark {pgfid25}{37791539}{18649383}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  7: cite senate and business insider maybe also WSJ}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26122150}{18521793}
\pgfsyspdfmark {pgfid29}{35632464}{16910588}
\pgfsyspdfmark {pgfid30}{37791539}{16789674}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  8: cite open secrets}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{31807810}{17428986}
\pgfsyspdfmark {pgfid34}{35632464}{15134635}
\pgfsyspdfmark {pgfid35}{37791539}{15013721}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  3: cite eidgenössische}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19756781}{11811997}
\abx@aux@cite{abdalla_grey_2021}
\abx@aux@segm{0}{0}{abdalla_grey_2021}
\abx@aux@cite{abdalla_grey_2021}
\abx@aux@segm{0}{0}{abdalla_grey_2021}
\abx@aux@cite{oreskes_merchants_2010}
\abx@aux@segm{0}{0}{oreskes_merchants_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relevance for Law and Policy}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strategies}{4}{subsection.1.4}\protected@file@percent }
\@gls@reference{acronym}{pr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{cuveillier_forschung_2020}
\abx@aux@segm{0}{0}{cuveillier_forschung_2020}
\abx@aux@cite{oreskes_merchants_2010}
\abx@aux@segm{0}{0}{oreskes_merchants_2010}
\abx@aux@cite{abdalla_grey_2021}
\abx@aux@segm{0}{0}{abdalla_grey_2021}
\abx@aux@cite{kendall_house_2020}
\abx@aux@segm{0}{0}{kendall_house_2020}
\abx@aux@cite{allen_sean_2017}
\abx@aux@segm{0}{0}{allen_sean_2017}
\abx@aux@cite{metz_smartphones_2017}
\abx@aux@segm{0}{0}{metz_smartphones_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relevance for Big Data, Law, and Policy}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problematic Use of Social Network Services}{5}{section.2}\protected@file@percent }
\newlabel{sec:prob_sns}{{2}{5}{Problematic Use of Social Network Services}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In the Scientific Debate}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{montag_addictive_2019}
\abx@aux@segm{0}{0}{montag_addictive_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facebook's Part in the Debate}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{kramer_experimental_2014}
\abx@aux@segm{0}{0}{kramer_experimental_2014}
\abx@aux@cite{groman_so_2019}
\abx@aux@segm{0}{0}{groman_so_2019}
\abx@aux@cite{facebook_connecting_2020}
\abx@aux@segm{0}{0}{facebook_connecting_2020}
\abx@aux@cite{davis_connecting_2017}
\abx@aux@segm{0}{0}{davis_connecting_2017}
\abx@aux@cite{facebook_making_2021}
\abx@aux@segm{0}{0}{facebook_making_2021}
\abx@aux@cite{groman_so_2019}
\abx@aux@segm{0}{0}{groman_so_2019}
\abx@aux@cite{groman_so_2019}
\abx@aux@segm{0}{0}{groman_so_2019}
\abx@aux@cite{facebook_connecting_2020}
\abx@aux@segm{0}{0}{facebook_connecting_2020}
\abx@aux@cite{davis_connecting_2017}
\abx@aux@segm{0}{0}{davis_connecting_2017}
\abx@aux@cite{facebook_making_2021}
\abx@aux@segm{0}{0}{facebook_making_2021}
\abx@aux@cite{abdalla_grey_2021}
\abx@aux@segm{0}{0}{abdalla_grey_2021}
\abx@aux@cite{seetharaman_facebook_2020}
\abx@aux@segm{0}{0}{seetharaman_facebook_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Facebook Funding Deep Dive}{8}{section.3}\protected@file@percent }
\newlabel{sec:fac_fund}{{3}{8}{Facebook Funding Deep Dive}{section.3}{}}
\newmarginnote{note.10.1}{{10}{23721517sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\HyPL@Entry{9<</S/R /St 7>>}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow}{}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ \sffamily  9: Make sure to fix Page number}{VII}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6526380}{48674100}
\pgfsyspdfmark {pgfid39}{35632464}{48562034}
\pgfsyspdfmark {pgfid40}{37791539}{48441120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{VII}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{VII}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{}{VII}{}{page.VII}{}}
\xdef\lastpage@lastpage{VII}
\xdef\lastpage@lastpageHy{VII}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.34793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.90393pt}
